GOOGLE_API_KEY="AIzaSyALf9SArYGi7Kd7lNPAmadzM0IduR11uBM"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMfmXcSu5OUP6zgWgPcdl4INLGBBCRbrs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teachtools.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teachtools"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teachtools.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="366351242320"
NEXT_PUBLIC_FIREBASE_APP_ID="1:366351242320:web:ea1fb917f156bc58c06d55"